server.port=9999
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vrec
spring.datasource.username=root
spring.datasource.password=P@ssw0rd



